<!doctype html>
<html>
<head>
  <title>tab TITLE_A</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1><a href="index.html">TITLE</a></h1>
  <input type="button" value="night"onclick="
    document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('body').style.color = 'white';
    ">
    <input type="button" value="day" onclick="
      document.querySelector('body').style.backgroundColor = 'white';
      document.querySelector('body').style.color = 'black';
    ">
  <div id="grid">
    <ol>
      <li><a href="a.html">A</a></li>
      <li><a href="b.html">B</a></li>
      <li><a href="c.html">C</a></li>
    </ol>

    <div id="article">
      <h2>sub TITLE_A</h2>
      <p>
        <ul>
          <li><a href="#n1">NUM1</a></li>
          <li><a href="#n2">NUM2</a></li>
        </ul>
      </p>

      <div id="n1">
        <h3>NUM1</h3>
        <p>
          <img src="harry potter.JPG" width="500"><br>
          ㅋ<br>
          ㅋ<br>

          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋ<br>
          ㅋㅋ<br>


        </p>
      </div>
      <!-- n1 끝 -->

      <div id="n2">
        <h3>NUM2</h3>
        <p>
          <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=39907" target="_blank" title="네이버영화_나니아연대기1"><img src="narnia1.jpg"></a><br>
          The Chronicles Of Narnia: The Lion, The Witch And The Wardrobe, 2005<br>

          <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=66143" target="_blank" title="네이버영화_나니아연대기2"><img src="narnia2.jpg"></a><br>
          The Chronicles Of Narnia: Prince Caspian, 2008<br>

          <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=49532" target="_blank" title="네이버영화_나니아연대기3"><img src="narnia3.jpg"></a><br>
          The Chronicles Of Narnia: The Voyage Of The Dawn Treader, 2010<br><br>
        </p>
      </div>
      <!-- n2끝 -->
    </div>
    <!-- article 끝-->
  </div>
  <!-- ol 끝-->
</body>

</html>
