<!doctype html>
<html>
<head>
  <title>tab TITLE</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1><a href="index.html">TITLE</a></h1>
  <input type="button" value="night"onclick="
    document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('body').style.color = 'white';
    ">
    <input type="button" value="day" onclick="
      document.querySelector('body').style.backgroundColor = 'white';
      document.querySelector('body').style.color = 'black';
    ">
  <div id="grid">
    <ol>
      <li><a href="a.html">A</a></li>
      <li><a href="b.html">B</a></li>
      <li><a href="c.html">C</a></li>
    </ol>

    <div id="article">
      <h2>sub TITLE</h2>
      <p>
        가나다라 <strong>마바사</strong>

      </p>
    </div>
  </div>
</body>

</html>
